CREDS_FILE=""
G_SHEET_NAME="Hours Tracker" # Name of the Spreadsheet tab
# Extract your Google Sheet ID from the URL: https://docs.google.com/spreadsheets/d/THIS_PART_IS_THE_ID/edit
G_SHEET_ID=""
LOCAL_IP=127.0.0.1
TAILSCALE_IP=